[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mcert.yml[0m
[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114mtype[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mmodule[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114minfo[0m[38;2;248;248;242m:[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mid[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mcert-logs[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mname[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mCertificate Transparency Logs recon[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mtag[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mrecon[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mdescription[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mCertificate Transparency Logs recon[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mauthor[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mamir[0m
[38;5;238m   9[0m   [38;5;238m│[0m 
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;249;38;114mvars[0m[38;2;248;248;242m:[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mtarget[0m[38;2;248;248;242m:[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mrequired[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mdescription[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mTarget domain[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mports[0m[38;2;248;248;242m:[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mrequired[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mdefault[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m80,443,81,3000,3001,5000,8000,8001,8008,8080,8083,8443,8888,9000,9001,9090,9443[0m[38;2;230;219;116m"[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mdescription[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mPorts to scan[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mvirustotal_api_key[0m[38;2;248;248;242m:[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mrequired[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mdescription[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mVirusTotal API key (optional)[0m
[38;5;238m  23[0m   [38;5;238m│[0m 
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;249;38;114msteps[0m[38;2;248;248;242m:[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;249;38;114mname[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mcrt-sh[0m[38;2;248;248;242m [0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtool[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mbash[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114margs[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m-c [0m[38;2;190;132;255m\"[0m[38;2;230;219;116mcurl -s 'https://crt.sh/?q=%25.{{target}}&output=json' | jq -r '.[].name_value' | sed 's/[0m[38;2;190;132;255m\\[0m[38;2;230;219;116m*[0m[38;2;190;132;255m\\[0m[38;2;230;219;116m.//g'[0m[38;2;190;132;255m\"[0m[38;2;230;219;116m"[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114moutput[0m[38;2;248;248;242m:[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mfilename[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mcrt-sh.txt[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mformat[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mtxt[0m
[38;5;238m  31[0m   [38;5;238m│[0m 
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;249;38;114mname[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mwaybackmachine[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtool[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mbash[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114margs[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m-c [0m[38;2;190;132;255m\"[0m[38;2;230;219;116mcurl -s 'http://web.archive.org/cdx/search/cdx?url=*.{{target}}/*&output=text&fl=original&collapse=urlkey' | sort | sed -e 's_https*://__' -e 's/[0m[38;2;190;132;255m\\[0m[38;2;230;219;116m/.*//' -e 's/:.*//[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116m' -e 's/^www[0m[38;2;190;132;255m\\[0m[38;2;230;219;116m.//' [0m[38;2;190;132;255m\"[0m[38;2;230;219;116m"[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114moutput[0m[38;2;248;248;242m:[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mfilename[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mwaybackmachine.txt[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mformat[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mtxt[0m
[38;5;238m  38[0m   [38;5;238m│[0m 
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;249;38;114mname[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mvirustotal[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtool[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mbash[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114margs[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m-c [0m[38;2;190;132;255m\"[0m[38;2;230;219;116mcurl -s 'https://www.virustotal.com/vtapi/v2/domain/report?apikey={{virustotal_api_key}}&domain={{target}}' | jq -r '.domain_siblings[]'[0m[38;2;190;132;255m\"[0m[38;2;230;219;116m"[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mcondition[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m{virustotal_api_key}[0m[38;2;230;219;116m"[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114moutput[0m[38;2;248;248;242m:[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mfilename[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mvirustotal.txt[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mformat[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mtxt[0m
[38;5;238m  46[0m   [38;5;238m│[0m 
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;249;38;114mname[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116murlscan[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtool[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mbash[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114margs[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m-c [0m[38;2;190;132;255m\"[0m[38;2;230;219;116mcurl -s 'https://urlscan.io/api/v1/search/?q=domain:{{target}}' | jq -r '.results[].page.domain' 2>/dev/null | sort -u[0m[38;2;190;132;255m\"[0m[38;2;230;219;116m"[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114moutput[0m[38;2;248;248;242m:[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mfilename[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116murlscan.txt[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mformat[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mtxt[0m
[38;5;238m  53[0m   [38;5;238m│[0m 
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;249;38;114mname[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116manew[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtool[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116manew[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114margs[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mstdin[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mdepends_on[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;230;219;116murlscan[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116mvirustotal[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116mwaybackmachine[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116mcrt-sh[0m[38;2;248;248;242m][0m
[38;5;238m  59[0m   [38;5;238m│[0m 
[38;5;238m  60[0m   [38;5;238m│[0m 
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;249;38;114mname[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mhttpx[0m[38;2;248;248;242m                                                                                  [0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtool[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mhttpx[0m[38;2;248;248;242m                                                                                  [0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114margs[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m-l {{anew.output}} -title -status-code -content-length -location  -p {{ports}}  -j [0m[38;2;230;219;116m"[0m[38;2;248;248;242m  [0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mdepends_on[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;230;219;116manew[0m[38;2;248;248;242m][0m[38;2;248;248;242m                                                                           [0m
[38;5;238m  65[0m   [38;5;238m│[0m 
[38;5;238m  66[0m   [38;5;238m│[0m 
[38;5;238m  67[0m   [38;5;238m│[0m 
[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
